<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObstacleMovement.cs">
    <Files>
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FinishTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Distance.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObstacleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SoundManager.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
